events {
    worker_connections 8192;
}
http {
    upstream api {
        server api01:80;
        server api02:80;
        keepalive 32;
    }
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=STATIC:10m
    inactive=24h max_size=1g;
    server {
        listen 9999;
        access_log off;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /pessoa/ {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache STATIC;
            proxy_cache_valid 200 1d;
            proxy_cache_use_stale error timeout invalid_header updating
            http_500 http_502 http_503 http_504;
        }
    }
}
