events {
    worker_connections 12000;
}
http {
    upstream api {
        server api01:80;
        server api02:80;
    }
    server {
        listen 9999;
        access_log off;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
